# designPatterns_homework

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: categories.json
src/main/java/Data/: PracticeFormData.java
src/main/java/Pages/: FormsPage.java  HomePage.java  PracticeFormPage.java
src/main/java/Steps/: FillFormStep.java  FormsPageStep.java  HomePageStep.java
src/main/java/fluent/: FormsPageFluent.java  HomePageFluent.java  PracticeFormPageFluent.java
src/main/java/pagefactory/: FormsPageFactory.java  HomePageFactory.java  PracticeFormPageFactory.java
src/test/java/: FormsTest.java  FormsTestFactory.java  FormsTestFl.java
src/test/java/main/data/: HomePageData.java  PracticePageData.java
src/test/java/main/pages/: FormsPage.java  HomePage.java  PracticeFormPage.java
src/test/java/main/steps/: FormsPageStep.java  HomePageStep.java  PracticeFormsPageStep.java
src/test/java/test/: BaseTest.java  Config.java  PracticeTest.java
